tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=156
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tpaquete1 tpaquete3 tpaquete4 tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares mdescubierto_preacordado mcuentas_saldo ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_personales mprestamos_personales cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Master_mpagominimo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo
feature_infos=[4572294:60887355] none [0:1] none [0:1] [18:97] [1:369] [-355437.46999999997:605304.5] [-2079330.98:8742163.9800000004] [-243252.69:264726.31] [-114949.31:171224.79999999999] [-119876.81:304146.84999999998] [3:18] none none [0:1] none none none [-20807360.609999999:19766511.210000001] [2:12] [0:20138914.75] [-13993.16:2426196.3300000001] [-10684.27:486227447.80000001] [0:1.1699999999999999] [-22235111.260000002:408800085.16000003] [0:114] [0:148] [0:980059.27000000002] [0:4] [0:1200] [0:3029631.5499999998] [0:3] [0:347] [0:2685909.7599999998] [0:224] [0:3538621.3399999999] none none none none [0:88] [0:70422300] none [0:15] [0:166139999.97999999] none [0:53] [0:772692679.07000005] [0:5] [0:7] [0:7] [0:4] [0:6] [0:54] [0:34364677.229999997] none none [0:88] [0:26566471.649999999] [0:60] [0:405263.76000000001] [0:54] [0:372698.01000000001] none none [0:290] [0:42229617.149999999] none none none none none none [0:38] [-18336.09:7499.7399999999998] [0:274] [-243252.69:264726.31] [0:19] none none [0:19] [0:6660.8199999999997] [0:7846] [0:665998718.20000005] [0:259] [0:72787705.739999995] [0:215] [0:3159000] [0:158] [0:26588250] [0:125] [0:31210705.559999999] none none none none [0:1] [0:88] [0:1] [0:10164] [0:1] [0:31] [0:27] [0:17] none [0:215] [0:3159000] [0:46] [0:588223.34999999998] [0:2878] [0:1] [0:2699] [0:1] [0:9] [0:121903791.84] [-2914360:6303] none [-1060829.8300000001:2632169.6000000001] [-1060829.8300000001:2632169.6000000001] [-691794.75:1010384.79] [-15711.34:2200042.5499999998] [0:13175.01] [982.79999999999995:21411000] [0:18007.540000000001] [0:236.90000000000001] [0:4830] [0:1037085.58] [-2577689.0299999998:301821.92999999999] [0:21684.040000000001] [1:7420] [-15711.34:2200042.5499999998] [0:200] [0:15] [0:783771.30000000005] [0:1] [0:9] [0:228377125.08000001] [-2914360:4992] none [-1115870.04:3376320.9500000002] [-564088.21999999997:3950225.04] [-1590146.78:1406789.23] [-108545.56:2211162.96] [0:39626.75] [672.75:21279024] [0:180251.06] [0:2378.6100000000001] [0:4774] [0:1380010.22] [-2765150.6299999999:98159.25] [0:20854.380000000001] [1:12426] [-108545.56:2211162.96] [0:1166] [0:16] [0:3191215.9500000002]
tree_sizes=3437 3545 3531 3545 3534 3527 3530 3540 3554 3549

Tree=0
num_leaves=31
num_cat=0
split_feature=110 25 110 21 11 138 30 54 25 54 30 7 25 77 150 85 10 115 55 130 119 27 84 121 154 10 130 116 143 85
split_gain=1979.81 571.477 245.122 144.375 122.996 104.066 88.7443 38.5298 44.2296 28.5898 40.1256 12.8867 11.024 12.325 9.36918 4.88549 4.27597 3.30409 1.33699 2.42034 1.23134 1.70944 1.22747 2.15232 1.10061 0.658179 0.46491 0.362479 1.19838 0.231267
threshold=20.500000000000004 -1.0000000180025095e-35 50.500000000000007 2687.5300000000002 107.46500000000002 -1901.4999999999998 4.5000000000000009 1.0000000180025095e-35 13292.890000000001 1.0000000180025095e-35 2.5000000000000004 1851.5600000000002 56537.420000000006 550.56500000000017 -5246.6949999999988 1.0000000180025095e-35 -366.00499999999994 236072.72500000003 185223.70000000004 3345.5000000000005 -1.0000000180025095e-35 5.5000000000000009 57626.575000000004 inf 12.500000000000002 -1.0000000180025095e-35 5324.5000000000009 -440.49999999999994 2318.2050000000004 9.5000000000000018
decision_type=2 2 2 2 2 10 2 2 2 2 2 2 2 2 8 2 2 10 2 10 10 2 2 8 10 2 10 10 10 2
left_child=1 -1 3 6 5 -3 -2 8 -5 10 11 -4 13 -12 -10 24 17 -17 20 -20 21 -11 23 -14 -15 -9 27 -22 -29 -24
right_child=2 4 9 7 -6 -7 -8 25 14 18 12 -13 22 15 -16 16 -18 -19 19 -21 26 -23 29 -25 -26 -27 -28 28 -30 -31
leaf_value=-5.2230420204301966 -5.5217933508061199 -5.5777108688921482 -5.6465306297336673 -5.6177613435673939 -5.6457886276105667 -5.3807986013473581 -5.6725603990274074 -5.7628498555984713 -5.7464900040485754 -5.7367125868869904 -5.7024522326438136 -5.7147571360932696 -5.7628498555984713 -5.7628498555984713 -5.6894669376636777 -5.759895182642059 -5.7166980430410783 -5.7281188231848148 -5.7329786913567791 -5.7628498555984713 -5.7618195089258126 -5.7601544745363231 -5.7628498555984713 -5.7371210802429884 -5.7451273174839264 -5.7476686958941734 -5.7514866330003143 -5.7447439680737942 -5.7628498555984713 -5.7553747359894123
leaf_weight=19.636617408599705 20.949444913771003 13.233301252126696 14.185101193375887 16.886243785265833 18.366456797346473 13.61073915986344 18.274558871984482 15.586544555146249 15.281312160193918 13.390840552747251 24.835414329078048 13.515559165738521 15.186132166068999 23.115610297303647 13.627149503678085 16.922346541658044 23.834383356384933 15.835981781128792 13.390840552747251 13.738739841617642 242.63677950575948 18.550252648070455 45.673268904909492 17.490144437644631 14.106331543065606 13.174224014393983 13.200480564497409 13.807663285639135 27.027836262714118 13.377712277695535
leaf_count=5983 6383 4032 4322 5145 5596 4147 5568 4749 4656 4080 7567 4118 4627 7043 4152 5156 7262 4825 4080 4186 73928 5652 13916 5329 4298 4014 4022 4207 8235 4076
internal_value=-5.71268 -5.44826 -5.73692 -5.66969 -5.54609 -5.47787 -5.59204 -5.71054 -5.68205 -5.7498 -5.73639 -5.67982 -5.74384 -5.73377 -5.71961 -5.74206 -5.73281 -5.74453 -5.75877 -5.74811 -5.75965 -5.75033 -5.75685 -5.74908 -5.75613 -5.7559 -5.76066 -5.76109 -5.75673 -5.76116
internal_weight=0 64.8471 707.601 113.779 45.2105 26.844 39.224 74.5555 45.7947 593.821 238.078 27.7007 210.377 118.65 28.9085 93.8147 56.5927 32.7583 355.743 27.1296 328.614 31.9411 91.7273 32.6763 37.2219 28.7608 296.673 283.472 40.8355 59.051
internal_count=235354 19758 215596 34667 13775 8179 11951 22716 13953 180929 72539 8440 64099 36151 8808 28584 17243 9981 108390 8266 100124 9732 27948 9956 11341 8763 90392 86370 12442 17992
is_linear=0
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=110 11 110 25 19 156 112 54 76 115 31 110 84 54 150 25 36 138 102 76 55 130 119 27 25 140 130 116 143 60
split_gain=1366.12 265.931 224.288 111.667 90.8746 57.6232 34.2234 28.7384 38.5155 23.725 14.2672 10.4813 8.60555 7.94339 14.1259 7.27003 6.4533 5.29277 2.53754 1.81095 1.37417 2.43269 1.27088 1.72369 0.706157 1.50058 0.481133 0.377502 1.22924 0.177859
threshold=20.500000000000004 43.495000000000012 50.500000000000007 13292.890000000001 -1.0000000180025095e-35 544.05000000000007 4.5000000000000009 1.0000000180025095e-35 4.5000000000000009 138996.00000000003 7370.8050000000012 36.500000000000007 26075.760000000006 1.0000000180025095e-35 -5246.6949999999988 5464.255000000001 7618.7250000000013 -1322.4999999999998 1.0000000180025095e-35 14.500000000000002 185223.70000000004 3345.5000000000005 -1.0000000180025095e-35 5.5000000000000009 38218.110000000008 22333.800000000003 5324.5000000000009 -440.49999999999994 2318.2050000000004 6.5000000000000009
decision_type=2 2 2 2 2 10 2 2 2 10 2 2 2 2 8 2 2 10 2 2 2 10 10 2 2 10 10 10 10 2
left_child=1 4 3 5 -1 6 -2 8 -4 -3 12 -7 -10 14 -5 16 17 -12 19 24 22 -22 23 -9 25 -17 27 29 -29 -24
right_child=2 9 7 13 -6 11 -8 20 10 -11 15 -13 -14 -15 -16 18 -18 -19 -20 -21 21 -23 26 -25 -26 -27 -28 28 -30 -31
leaf_value=0.31717010302853454 0.17369195614253785 0.11998088193980852 0.042265960100297997 -0.032327093217385548 0.1806728127872072 0.062632938231890353 0.071673387077710052 -0.023392552475553833 0.026840947940905541 0.037411572789187039 0.017659464116252094 0.0061115797565890456 -0.021442556354857992 -0.040155032233015066 0.033072412091177762 -0.027692001946249406 -0.046440166928091303 -0.024636884801778537 -0.021032148853525317 -0.029976144496001812 -0.019682339463656291 -0.050157109893784912 -0.049458591176724166 -0.047331977151441607 -0.049413740678506617 -0.050161509955824947 -0.038349059976094432 -0.031468106012589495 -0.050157109893784912 -0.04405407557167134
leaf_weight=29.937534103868529 18.536834516329691 19.096691730897874 20.555750213097781 16.820689609274268 20.573206928325817 16.841860034503043 14.771345258224754 13.074965402483942 15.582931985612957 15.979545759968458 14.007449536118655 15.988972990773616 22.629714992595837 19.991406216751784 16.21717609744519 13.351030056830497 13.435507929418234 15.671215090202169 13.732651388738303 19.818777356762439 13.123560994863512 13.070745642762629 214.69110611919314 17.695651897229254 67.109859901014715 16.75564498687163 12.701269307173787 13.374798380304126 25.713710073614493 16.38486413937062
leaf_count=5826 5038 4821 6258 5228 4989 4702 4073 4080 4722 4122 4365 4561 6879 6323 4742 4146 4185 4889 4326 6273 4080 4186 68686 5652 21273 5223 4022 4207 8235 5242
internal_value=0 0.188129 -0.0236311 0.0387755 0.261574 0.0821147 0.128449 -0.0366217 -0.0230823 0.0823651 -0.0294157 0.0351064 -0.00175278 -0.0152779 -0.000224678 -0.035495 -0.0176896 -0.00467426 -0.0413654 -0.0437513 -0.0458909 -0.034889 -0.0468098 -0.0371597 -0.0465595 -0.0401972 -0.0478595 -0.0483067 -0.0437623 -0.0490754
internal_weight=0 85.587 691.649 119.168 50.5107 66.139 33.3082 572.481 232.651 35.0762 212.095 32.8308 38.2126 53.0293 33.0379 173.882 43.1142 29.6787 130.768 117.035 339.831 26.1943 313.636 30.7706 97.2165 30.1067 282.866 270.164 39.0885 231.076
internal_count=235354 19758 215596 34667 10815 18374 9111 180929 72539 8943 66281 9263 11601 16293 9970 54680 13439 9254 41241 36915 108390 8266 100124 9732 30642 9369 90392 86370 12442 73928
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=110 54 31 8 25 54 31 84 11 10 25 156 25 36 118 6 151 112 8 119 104 55 25 150 143 8 107 5 110 84
split_gain=1104 257.071 255.675 105.764 74.1721 55.8575 71.1483 35.9953 27.9575 24.8665 15.5404 9.21537 8.47205 6.25421 6.13484 5.80331 2.51285 3.56945 1.97425 1.4221 1.24275 0.792259 0.4266 0.269321 0.684693 0.480897 0.254709 0.216715 1.50788e-07 2.80737e-08
threshold=36.500000000000007 1.0000000180025095e-35 2329.2250000000004 16571.210000000003 -1.0000000180025095e-35 1.0000000180025095e-35 7370.8050000000012 26075.760000000006 107.46500000000002 -366.00499999999994 23917.640000000003 871.65000000000009 38218.110000000008 7618.7250000000013 2453.0400000000004 140.50000000000003 43.230000000000011 21.500000000000004 4869.420000000001 -1.0000000180025095e-35 1.0000000180025095e-35 185223.70000000004 56537.420000000006 -18082.639999999996 15314.155000000001 38546.69000000001 17725.500000000004 29.500000000000004 63.500000000000007 57626.575000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 10 2 2 8 2 8 2 2 10 2 2 2 10 10 2 2 2 2 2
left_child=1 2 3 4 -1 6 7 8 -2 -4 11 -8 -9 14 15 -13 19 -18 -12 -7 22 23 -20 -21 25 27 29 -25 -29 -24
right_child=5 -3 9 -5 -6 16 10 12 -10 -11 18 13 -14 -15 -16 -17 17 -19 20 21 -22 -23 26 24 -26 -27 -28 28 -30 -31
leaf_value=0.29466842430445972 0.12052533002717403 -0.039678821311689552 0.00013349858179723405 0.1165285838788534 0.18106063558264318 -0.034562473539177734 0.021885115688214437 0.020455070651394503 0.027100886766172106 0.073278462470204211 -0.025000633106851324 0.023234090725669499 -0.031746236634069384 -0.045044200781317656 -0.030325555506824548 -0.020907680041199261 -0.0188629423813679 -0.04785190083453221 -0.040121191455831262 -0.050150113413813438 -0.031161698652266829 -0.03834494352375542 -0.050153827655751396 -0.043823764581394808 -0.036823957980295349 -0.039378411463848254 -0.042166505159842042 -0.050155574132420472 -0.050150185811222082 -0.050151384136235003
leaf_weight=24.056751009076834 14.351449593203141 23.773282094858587 17.876316393958405 34.173520725220442 35.668648290913552 22.447643414139748 15.266665716189889 14.866695759352298 18.116710352478549 33.197771136416122 15.901837242767213 16.349017324624587 16.288560756482184 19.553270055213943 25.207136367680505 13.673056266270576 20.770519469864666 21.72622743062675 19.930023182416335 119.17095460742712 15.795373319881035 21.170383718097582 19.371572201373056 15.805734989466144 15.008095409953965 13.925045185489578 12.522946006385608 15.5547004758846 78.554118037922308 29.894446797203273
leaf_count=3589 3875 6437 4480 6979 7852 7329 4635 4372 5220 7954 5172 5008 5012 6229 7889 4253 6706 7151 6424 39937 5144 6927 6343 5283 5031 4659 4151 5062 26312 9939
internal_value=0 0.112719 0.13771 0.186681 0.226821 -0.0317503 -0.014593 0.0315558 0.068396 0.0476772 -0.0290237 -0.0135158 -0.00683677 -0.0207428 -0.0121392 0.00313045 -0.0450663 -0.0336834 -0.0413366 -0.04667 -0.0440005 -0.0476435 -0.0464821 -0.0484064 -0.0469099 -0.0481322 -0.0485338 -0.0492412 -0.0501511 -0.0501523
internal_weight=0 168.746 144.973 93.8989 59.7254 611.222 267.089 63.6234 32.4682 51.0741 203.465 90.0491 31.1553 74.7825 55.2292 30.0221 344.133 42.4967 113.416 301.637 97.5144 279.189 81.719 258.019 138.848 123.84 61.789 109.915 94.1088 49.266
internal_count=235354 37291 30854 18420 11441 198063 83666 18479 9095 12434 65187 28014 9384 23379 17150 9261 114397 13857 37173 100540 32001 93211 26857 86284 46347 41316 20433 36657 31374 16282
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=110 54 156 25 74 54 30 25 25 156 30 77 36 116 31 151 112 27 8 119 137 55 137 152 6 150 143 8 5 144
split_gain=910.995 186.667 164.773 64.2502 77.2392 55.2439 66.1788 28.2787 19.4907 20.2248 14.4097 13.3677 3.85604 3.99692 2.95082 2.57512 3.56812 2.53096 2.11244 1.46265 1.17995 0.819361 0.714543 0.438368 0.927446 0.281617 0.706293 0.498492 0.226094 0.0474963
threshold=36.500000000000007 1.0000000180025095e-35 251.55000000000001 5464.255000000001 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 23917.640000000003 23917.640000000003 544.05000000000007 4.5000000000000009 416.90500000000003 7618.7250000000013 -836.49999999999989 7370.8050000000012 43.230000000000011 21.500000000000004 1.0000000180025095e-35 4869.420000000001 -1.0000000180025095e-35 93366.000000000015 185223.70000000004 244296.00000000003 4162.5000000000009 124.50000000000001 -18082.639999999996 15314.155000000001 38546.69000000001 29.500000000000004 4.3550000000000013
decision_type=2 2 10 2 2 2 2 2 2 10 2 2 2 10 2 8 2 2 2 10 10 2 8 10 2 10 10 2 2 10
left_child=1 2 3 4 22 6 7 -2 9 -8 -4 -11 13 17 -10 19 -17 -13 -16 -7 -20 25 -1 24 29 -21 27 28 -27 -22
right_child=5 -3 10 -5 -6 15 8 -9 14 11 -12 12 -14 -15 18 16 -18 -19 20 21 23 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=0.12289944251608219 0.084260186947758178 -0.039248896988112653 0.063481377589170176 0.081005035389869362 0.22492444077664597 -0.034012292435023343 0.040954813658370441 0.0016493056960711289 -0.016310391441423749 0.024462009479021749 0.010638200739923652 0.0071412195833392925 -0.047461311128425984 -0.035658545780361102 -0.024131685278352914 -0.018267835140060282 -0.047732626838068427 -0.023453400819181274 -0.029692825191035006 -0.050142771381489218 -0.050147238867315716 -0.03788038176897407 0.13469510881869023 -0.05014635512122121 -0.032345420563097138 -0.04353558213082652 -0.036321654721567731 -0.038942555783831899 -0.050143687188691166 -0.045876829060499655
leaf_weight=25.684509564656764 21.19595648534596 22.855355497216806 28.132109813392162 28.19229574338533 35.232489649439231 21.689586005173624 17.007868370739743 20.261828361311927 13.292905384674667 14.738958364352582 23.827832886949182 13.96047094138339 18.570940475678071 24.135391572257507 15.373198299668728 20.384787047049031 20.716984395403415 13.105757313314824 12.22238075151108 113.37510066665709 14.666922484990211 20.37867728061974 25.670541439438239 39.189549948787317 14.043986161006613 15.131922492757438 14.468620889820157 13.390455515123902 89.531937786145136 11.709466616157441
leaf_count=3932 5459 6437 5789 6210 4944 7329 4861 5963 4132 4384 5898 4324 6118 7623 5130 6706 7151 4156 4184 39937 5017 6927 4081 13479 4822 5283 5031 4659 31374 4014
internal_value=0 0.0947544 0.113123 0.146565 0.16791 -0.031166 -0.0141042 0.0438854 -0.0249327 -0.00879256 0.0392485 -0.0188042 -0.0279438 -0.0208648 -0.0385306 -0.0448269 -0.0331193 -0.00767302 -0.0412858 -0.0464979 -0.0441575 -0.0475149 0.128796 -0.0463783 -0.0427249 -0.0483134 -0.0467483 -0.0480262 -0.0491883 -0.0482514
internal_weight=0 189.595 166.74 114.78 86.5875 592.544 263.476 41.4578 222.018 101.519 51.9599 84.5115 69.7726 51.2016 120.498 329.068 41.1018 27.0662 107.206 287.966 91.8323 266.277 51.3551 79.6099 40.4204 245.898 132.523 118.054 104.664 26.3764
internal_count=235354 37291 30854 19167 12957 198063 83666 11422 72244 31466 11687 26605 22221 16103 40778 114397 13857 8480 36646 100540 31516 93211 8013 27332 13853 86284 46347 41316 36657 9031
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=110 11 36 116 54 31 130 156 84 156 25 84 5 25 110 28 151 112 8 119 104 55 25 150 143 8 107 5 31 110
split_gain=767.613 133.102 139.677 130.908 54.5765 59.7761 51.5759 57.1809 27.9083 23.4947 14.905 13.6634 8.69713 6.96305 6.75506 3.50586 2.63645 3.56234 2.00854 1.50315 1.32647 0.846855 0.460153 0.294415 0.728054 0.516454 0.276795 0.235813 0.0429223 1.11723e-07
threshold=36.500000000000007 256.55500000000006 22527.385000000006 -287.49999999999994 1.0000000180025095e-35 7370.8050000000012 371.50000000000006 251.55000000000001 26075.760000000006 251.55000000000001 23917.640000000003 4142.3850000000011 36.500000000000007 38218.110000000008 63.500000000000007 1099.6300000000003 43.230000000000011 21.500000000000004 4869.420000000001 -1.0000000180025095e-35 1.0000000180025095e-35 185223.70000000004 56537.420000000006 -18082.639999999996 15314.155000000001 38546.69000000001 17725.500000000004 29.500000000000004 29227.885000000002 63.500000000000007
decision_type=2 2 2 8 2 2 10 8 2 8 2 2 2 2 2 2 8 2 2 10 2 2 2 10 10 2 2 2 2 2
left_child=1 2 3 6 5 8 -1 -8 9 -2 12 -3 -7 -10 -14 -16 19 -18 -12 -6 22 23 -20 -21 25 27 -24 -25 -17 -29
right_child=4 11 -4 -5 16 10 7 -9 13 -11 18 -13 14 -15 15 28 17 -19 20 21 -22 -23 26 24 -26 -27 -28 29 -30 -31
leaf_value=0.042590910165746648 0.099638325985612786 0.028180003148232182 -0.0058991300024006446 0.20915070901586752 -0.033452337053917799 0.019095561315753091 0.14863428634360085 0.058075429324255558 0.015921981033205478 0.01863451161515919 -0.023740430939223466 -0.029815384843431506 0.002767610530879803 -0.031039226285040585 -0.017284023642819248 -0.041944219022652947 -0.017680809235959483 -0.047608512037881134 -0.03925206930115141 -0.050135791230857242 -0.029676518123324003 -0.037404051377273803 -0.050138746908962355 -0.043237069177209 -0.035808140548589884 -0.038494759784998951 -0.041444930108866886 -0.050140728731778619 -0.046122536984623264 -0.050135853519012757
leaf_weight=33.358133787056431 17.017224247800186 21.045543638290837 25.861353422980756 32.16990832448937 20.968446176731959 17.326522528193891 49.990549518493935 26.763482757844031 15.8832418252714 18.886302751256153 15.147416851948945 19.627011797158048 21.723746882518753 15.6912831782829 24.338129807263613 12.177732130046936 20.018012760207057 19.756703475257382 18.362268761033192 107.86036919057369 14.657805583206935 19.625472740735859 44.882810515118763 14.490828384878112 13.955398526508359 12.881856861524282 11.501532291527836 14.078597208950667 12.410014197230337 71.098452324280515
leaf_count=5830 4192 5097 3988 4591 7329 5417 7104 5392 4372 4903 5172 5289 6526 5012 7983 3952 6706 7151 6424 39937 5144 6927 16282 5283 5031 4659 4151 5062 4136 26312
internal_value=0 0.0813589 0.100992 0.120421 -0.0305742 -0.0136224 0.0944979 0.117057 0.0268732 0.057028 -0.0278154 0.000193658 -0.0126494 -0.00741587 -0.0204347 -0.0307369 -0.0445784 -0.0325464 -0.040577 -0.0463189 -0.0434296 -0.0473811 -0.0461266 -0.0482166 -0.0465802 -0.0479159 -0.0483653 -0.0491335 -0.0440531 -0.0501367
internal_weight=0 208.816 168.143 142.282 574.74 260.006 110.112 76.754 67.4781 35.9035 192.528 40.6726 87.9761 31.5745 70.6496 48.9259 314.734 39.7747 104.552 274.959 89.4044 253.991 74.7466 234.366 126.505 112.55 56.3843 99.6679 24.5877 85.177
internal_count=235354 37291 26905 22917 198063 83666 18326 12496 18479 9095 65187 10386 28014 9384 22597 16071 114397 13857 37173 100540 32001 93211 26857 86284 46347 41316 20433 36657 8088 31374
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=110 11 36 116 54 30 130 156 25 25 84 36 84 9 8 25 112 86 151 112 87 77 119 55 31 150 143 8 5 21
split_gain=655.493 99.0351 94.0263 76.1275 53.849 54.9346 35.6449 34.8587 29.1666 12.8765 12.3556 11.3665 9.24175 8.31239 7.53511 3.69247 4.82373 5.1597 2.69663 3.5521 1.65052 1.77663 1.54349 0.874694 0.709072 0.307725 0.749928 0.534763 0.245875 0.0703653
threshold=36.500000000000007 256.55500000000006 14347.140000000001 -287.49999999999994 1.0000000180025095e-35 4.5000000000000009 371.50000000000006 251.55000000000001 23917.640000000003 5464.255000000001 4142.3850000000011 7618.7250000000013 26075.760000000006 938.55500000000018 7495.4750000000013 56537.420000000006 9.5000000000000018 8482.5200000000023 43.230000000000011 21.500000000000004 1.0000000180025095e-35 1776.7900000000002 -1.0000000180025095e-35 185223.70000000004 23988.575000000004 -18082.639999999996 15314.155000000001 38546.69000000001 29.500000000000004 20915.785000000003
decision_type=2 2 2 8 2 2 10 8 2 2 2 2 2 2 2 2 2 2 8 2 2 2 10 2 2 10 10 2 2 2
left_child=1 2 3 6 5 8 -1 -8 13 11 -3 14 -10 -2 -7 16 24 -18 22 -20 29 -22 -6 25 -11 -24 27 28 -27 -17
right_child=4 10 -4 -5 18 9 7 -9 12 15 -12 -13 -14 -15 -16 20 17 -19 19 -21 21 -23 23 -25 -26 26 -28 -29 -30 -31
leaf_value=0.038905756865572849 0.081875334879930484 0.026014369451795832 0.001616025533284863 0.1626158812476525 -0.032883037872811084 0.031634767099346428 0.12132171691927029 0.053263188987366906 0.022663349604667843 -0.033573933937631049 -0.029197658629866303 -0.043786945641077366 -0.031390454051852298 0.033024122780752674 -0.011198786039320459 -0.045511785810463862 -0.036163913017922253 0.0038130797308882844 -0.017102440124765712 -0.047479316864561055 -0.020666335748821006 -0.046376914657728849 -0.050129148464854167 -0.036916080531505219 -0.050145162351457689 -0.042927989000234805 -0.03528366591729467 -0.038035059366198665 -0.050129976928733069 -0.050134456943259513
leaf_weight=34.729784390190616 17.411435367073864 21.641590270446613 27.891855293884873 38.24127487721853 20.282440182287246 17.114160302793607 57.337581181433052 28.002806461416185 13.726662921719251 12.061213945969941 19.054820642573759 15.714933395851402 18.653034046990797 17.420315221184865 25.664521670201793 10.810129680903627 14.299039631383492 18.531965195201337 19.669272170867771 18.843022956280038 13.572793082799764 13.306361156050114 102.61320901312865 18.908907821401954 13.888985113240777 13.88087221351452 13.467158082639797 12.397992404410614 81.033443980617449 34.519192248117179
leaf_count=5819 4076 5097 4282 4435 7329 5161 7041 5328 3765 3951 5289 5331 6136 4308 8013 3986 4825 6350 6706 7151 4999 4980 39937 6927 4842 5283 5031 4659 31374 12943
internal_value=0 0.0708214 0.0862644 0.101178 -0.0299763 -0.0131508 0.0816106 0.0989896 0.0256864 -0.0269267 0.000163065 -0.00742163 -0.00847553 0.0574435 0.00593733 -0.0356368 -0.0263325 -0.0135983 -0.0443206 -0.031965 -0.043211 -0.0333942 -0.0461327 -0.0472418 -0.0424431 -0.0481158 -0.0464053 -0.047801 -0.0490767 -0.049032
internal_weight=0 226.9 186.203 158.311 557.791 256.695 120.07 85.3404 67.2114 189.483 40.6964 58.4936 32.3797 34.8318 42.7787 130.99 58.7812 32.831 301.096 38.5123 72.2085 26.8792 262.584 242.302 25.9502 223.393 120.779 107.312 94.9143 45.3293
internal_count=235354 37291 26905 22623 198063 83666 18188 12369 18285 65381 10386 18505 9901 8384 13174 46876 19968 11175 114397 13857 26908 9979 100540 93211 8793 86284 46347 41316 36657 16929
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=110 21 54 31 141 74 84 10 138 156 25 84 76 138 25 156 151 112 8 130 119 104 55 25 150 143 8 107 5 110
split_gain=566.655 80.7308 53.0624 51.032 44.1676 34.705 21.1779 19.8132 19.441 16.3649 14.2707 12.4167 10.5655 6.5113 6.35153 5.76893 2.75542 3.53743 2.08248 1.9731 1.58356 1.3985 0.90283 0.482935 0.321562 0.771867 0.5534 0.297171 0.256285 8.26392e-08
threshold=36.500000000000007 2687.5300000000002 1.0000000180025095e-35 7370.8050000000012 2758.7350000000001 1.0000000180025095e-35 26075.760000000006 -75.874999999999986 -1322.4999999999998 251.55000000000001 23917.640000000003 9989.4600000000009 4.5000000000000009 -1322.4999999999998 23917.640000000003 2650.0500000000006 43.230000000000011 21.500000000000004 4869.420000000001 3345.5000000000005 -1.0000000180025095e-35 1.0000000180025095e-35 185223.70000000004 56537.420000000006 -18082.639999999996 15314.155000000001 38546.69000000001 17725.500000000004 29.500000000000004 63.500000000000007
decision_type=2 2 2 2 10 2 2 2 8 8 2 2 2 10 2 10 8 2 2 8 10 2 2 2 10 10 2 2 2 2
left_child=1 4 3 6 5 8 9 -3 -1 -2 12 -9 -5 15 -8 -14 20 -18 -12 -15 -4 23 24 -20 -22 26 28 -25 -26 -30
right_child=2 7 16 10 -6 -7 14 11 -10 -11 18 -13 13 19 -16 -17 17 -19 21 -21 22 -23 -24 27 25 -27 -28 -29 29 -31
leaf_value=0.049395864441899646 0.08033487342245324 -0.015852766366822695 -0.032304864224045542 0.031062835532414547 0.037006347346445638 0.1287106041905092 0.017990391732349374 0.057114879195652737 0.10145754644046007 0.015752695322863632 -0.022198133623457638 0.0087847074050514777 0.017499087832875456 -0.022150481168412971 -0.02726712037996892 -0.022922991587840828 -0.016533264051547009 -0.047344817766952582 -0.038513942375474196 -0.044821121003003922 -0.050122835186641596 -0.0282896911147522 -0.036416628146508222 -0.050126379422780358 -0.042608108130889416 -0.034748512110797422 -0.037563531182328164 -0.040755605735524877 -0.050127301644965962 -0.050122894348349413
leaf_weight=36.548639335669577 19.528647620230913 24.730096217477694 19.629867342533544 12.309483546996487 40.075958547415212 51.57634781813249 13.93121677869931 33.515363949351013 35.20364055573009 19.708479314344004 14.315680559491737 22.021628786576912 16.996058822143823 19.640914318850264 17.479192000580952 18.363570525776595 19.337686948245391 17.973691227845848 17.2101619343739 18.769080546684563 97.620687218615785 13.733281934168188 18.2272117882967 40.884320617420599 13.300549459876491 13.002693158108739 11.937667088117449 10.668130092089994 12.742216783110051 64.348708153003827
leaf_count=4454 4192 6071 7329 3577 6925 4612 3545 6311 3889 4903 5172 5029 5308 6527 5839 6189 6706 7151 6424 6413 39937 5144 6927 16282 5283 5031 4659 4151 5062 26312
internal_value=0 0.0624371 -0.0293729 -0.0126902 0.0826079 0.0974263 0.0234023 0.0213741 0.0749388 0.0478958 -0.0266321 0.0379509 -0.0118202 -0.0189758 -0.0071944 -0.0034936 -0.0440532 -0.0313759 -0.039802 -0.0332285 -0.0459391 -0.0428568 -0.0470968 -0.0457662 -0.048011 -0.0462234 -0.0476815 -0.0481872 -0.0490178 -0.0501236
internal_weight=0 243.672 541.659 253.538 163.405 123.329 70.6475 80.2671 71.7523 39.2371 182.891 55.537 86.0791 73.7696 31.4104 35.3596 288.121 37.3114 96.8116 38.41 250.81 82.4959 231.18 68.7626 212.953 115.332 102.329 51.5525 90.3915 77.0909
internal_count=235354 37291 198063 83666 19880 12955 18479 17411 8343 9095 65187 11340 28014 24437 9384 11497 114397 13857 37173 12940 100540 32001 93211 26857 86284 46347 41316 20433 36657 31374
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=110 11 54 36 137 30 21 10 9 130 25 84 76 25 61 156 137 151 112 7 119 101 55 67 150 143 8 5 107 25
split_gain=494.521 63.9092 52.2226 50.794 50.401 47.9666 29.6085 27.3082 23.7759 15.9854 10.507 10.2612 8.78277 5.15181 5.41001 4.71773 3.69354 2.81261 3.51834 1.63203 1.62324 1.06925 0.931211 0.558986 0.335938 0.793816 0.57234 0.267045 0.0756751 1.12891e-06
threshold=36.500000000000007 256.55500000000006 1.0000000180025095e-35 7618.7250000000013 59670.000000000007 6.5000000000000009 7967.5550000000012 1.0000000180025095e-35 938.55500000000018 741.50000000000011 23917.640000000003 4142.3850000000011 4.5000000000000009 5464.255000000001 7922.9050000000016 544.05000000000007 93366.000000000015 43.230000000000011 21.500000000000004 1081.4950000000001 -1.0000000180025095e-35 1.0000000180025095e-35 185223.70000000004 21645.730000000003 -18082.639999999996 15314.155000000001 38546.69000000001 29.500000000000004 10588.500000000002 38218.110000000008
decision_type=2 2 2 2 10 2 2 2 2 10 2 2 2 2 2 10 10 8 2 2 10 2 2 2 10 10 2 2 2 2
left_child=1 3 5 4 -1 6 8 9 -2 -6 -8 -3 -7 14 19 -12 -15 20 -19 -14 -4 23 24 28 -22 26 27 -26 29 -18
right_child=2 11 17 -5 7 12 10 -9 -10 -11 15 -13 13 16 -16 -17 21 18 -20 -21 22 -23 -24 -25 25 -27 -28 -29 -30 -31
leaf_value=0.13195598249075716 0.088142778527830853 0.021175446917369157 -0.031718326639135201 0.00909327887088234 0.019763093806363319 0.0062038460551972763 0.025128692128387947 0.08679852246360642 0.011530293014407144 0.064696619600761271 -0.0092844116741751161 -0.028704904572506657 -0.018630980851768019 -0.015861476925634437 0.00549383753728126 -0.046528615128163892 -0.050141187595568543 -0.015973780630102408 -0.047204769342565379 -0.043217771927450119 -0.050116829400914456 -0.033186130369872884 -0.035905892272506311 -0.038568135790358317 -0.042277212207206399 -0.03420301732381572 -0.037080279410356409 -0.05011757839680147 -0.045287482385750255 -0.050122967867304052
leaf_weight=33.677496595541015 19.511415074113756 23.102342077530921 19.009110485436395 32.764309865189716 36.362401210935786 15.965933306375517 15.92903600214049 71.319985553156585 21.055110492976382 43.439010305330157 22.011763104470447 18.620783120393753 12.685997567139568 14.588154547614975 15.276229638373477 13.85432368237525 13.268582740100099 19.022420740919188 17.146567136514932 14.422922211932017 92.870516918133944 20.652997677214444 17.578699444653466 17.305274146376178 12.748427080688996 12.56085326313041 11.499741992680354 73.339775322936475 10.325134730665011 23.666019988479093
leaf_count=3093 4413 5097 7329 4543 5796 4948 4066 7219 5376 6254 6736 5289 4014 5465 5246 5153 4784 6706 7151 4884 39937 7867 6927 6981 5283 5031 4659 31374 4021 9712
internal_value=0 0.0555989 -0.0287644 0.0664696 0.0766423 -0.0122393 0.0163905 0.0643156 0.0483789 0.0442222 -0.00866323 -0.00108586 -0.0289587 -0.0329069 -0.0183025 -0.0236711 -0.0391091 -0.043776 -0.0307794 -0.031712 -0.0457378 -0.0430888 -0.0469459 -0.0462564 -0.0479018 -0.0460342 -0.047557 -0.0489565 -0.0490716 -0.0501295
internal_weight=0 259.286 526.295 217.563 184.799 250.519 92.3616 151.121 40.5665 79.8014 51.7951 41.7231 158.157 142.191 42.3851 35.8661 99.8062 275.776 36.169 27.1089 239.607 85.218 220.598 64.565 203.019 110.149 97.5879 86.0882 47.2597 36.9346
internal_count=235354 37291 198063 26905 22362 83666 25744 19269 9789 12050 15955 10386 57922 52974 14144 11889 38830 114397 13857 8898 100540 33365 93211 25498 86284 46347 41316 36657 18517 14496
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=110 54 31 54 76 8 75 130 8 10 156 19 12 25 25 101 151 8 55 130 119 27 130 10 116 141 60 49 134 77
split_gain=442.755 117.545 72.5476 27.7561 28.843 25.5609 32.0253 22.2592 13.0638 8.9349 12.3842 6.31222 5.69601 5.18974 3.97606 2.07981 2.01146 1.84624 1.68467 3.02753 1.533 2.11225 0.659233 0.54218 0.520243 1.84866 0.248527 0.138122 0.256406 0.089847
threshold=50.500000000000007 1.0000000180025095e-35 4897.3700000000017 1.0000000180025095e-35 4.5000000000000009 20241.465000000004 1359.6500000000003 741.50000000000011 10267.380000000003 -366.00499999999994 251.55000000000001 -51.374999999999993 7.5000000000000009 13292.890000000001 5464.255000000001 1.0000000180025095e-35 153.77500000000001 30467.035000000003 185223.70000000004 3345.5000000000005 -1.0000000180025095e-35 5.5000000000000009 5324.5000000000009 -2848.7999999999997 -440.49999999999994 9001.6500000000015 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 10 2 2 10 2 2 2 2 2 8 2 2 10 10 2 10 2 10 10 2 2 10 2
left_child=1 2 5 4 -2 6 7 -1 -4 14 -11 -10 13 -12 -6 23 -3 -14 20 -20 21 -5 24 -16 26 -26 27 29 -29 -22
right_child=3 16 8 18 9 -7 -8 -9 11 10 12 -13 17 -15 15 -17 -18 -19 19 -21 22 -23 -24 -25 25 -27 -28 28 -30 -31
leaf_value=0.045238236304363605 0.033829241772724374 -0.047719928771003881 0.032636353808494278 -0.016699688352838304 -0.018123827298607811 0.040154595558494592 0.11421300517824713 0.090044786871483665 0.013034158792071425 0.016783872722862175 0.016131903849927336 -0.028027441253294861 -0.025568867311080729 -0.027583998019561708 -0.038318223690058231 -0.027647137083972081 -0.025485412630994509 -0.047835583928999295 -0.011591747508220387 -0.050120409739463037 -0.045244968673362085 -0.046493496730139978 -0.033874644721542876 -0.050126783087061748 -0.022787029764704928 -0.050112752616908535 -0.041600177199694846 -0.050113156236447978 -0.038983727871975384 -0.050113315142602782
leaf_weight=63.690057686297223 22.613081626826897 20.469497212674469 37.391647258540615 10.469768679235132 21.853654181119055 57.38508522650227 46.072805742267519 49.076876351842657 17.375412086257711 23.140766331925988 12.067493794485928 20.287544953403994 16.274507979862392 15.520808509318156 12.703096937621011 17.79031521291472 20.219069741899148 21.751329852035269 10.379827754106374 10.021330065093933 10.266672329278661 13.776680064387618 9.2359094496350718 41.400866983225569 9.1470568194054085 19.142460465431213 11.747392598539589 12.203701863763856 8.9856072342954558 123.24830938386731
leaf_count=7315 6258 7042 8030 4080 7257 7934 4014 5406 3785 6317 3869 5497 5759 5950 5139 6898 5402 8355 4080 4186 4499 5652 4022 16737 3905 8537 5242 5428 4012 54747
internal_value=0 0.0429343 0.0540544 -0.0330512 -0.0194361 0.0687559 0.0790889 0.0647383 0.0117007 -0.026036 -0.0146659 -0.0090841 -0.0257576 -0.00846208 -0.0368006 -0.0424777 -0.0366711 -0.0383058 -0.0442836 -0.0305176 -0.0455141 -0.0336283 -0.046927 -0.0473542 -0.047546 -0.0412773 -0.0486114 -0.0491438 -0.0453936 -0.049739
internal_weight=0 331.968 291.279 453.741 205.116 216.225 158.84 112.767 75.0546 182.503 88.7549 37.663 65.6141 27.5883 93.7479 71.8943 40.6886 38.0258 248.625 20.4012 228.224 24.2464 203.977 54.104 194.741 28.2895 166.452 154.704 21.1893 133.515
internal_count=235354 54425 41981 180929 72539 24669 16735 12721 17312 66281 30250 9282 23933 9819 36031 28774 12444 14114 108390 8266 100124 9732 90392 21876 86370 12442 73928 68686 9440 59246
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=110 54 30 54 76 8 74 116 130 25 60 25 106 156 36 10 144 138 144 151 55 110 119 27 84 130 116 141 60 19
split_gain=395.649 99.9361 59.6607 27.6262 26.3504 24.0708 30.5656 19.2807 13.902 13.1172 16.4536 8.95528 10.0302 11.9372 5.59643 6.1291 5.69584 3.93401 2.80155 2.03006 1.71773 1.92481 1.5724 2.1041 0.903207 0.677793 0.539688 1.92142 0.258341 0.206453
threshold=50.500000000000007 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 4.5000000000000009 16571.210000000003 1.0000000180025095e-35 -440.49999999999994 741.50000000000011 13292.890000000001 1.5000000000000002 111267.88000000002 1.5000000000000002 1632.1500000000003 7618.7250000000013 -567.71499999999992 7.0450000000000008 -1322.4999999999998 1.0000000180025095e-35 153.77500000000001 185223.70000000004 156.50000000000003 -1.0000000180025095e-35 5.5000000000000009 46186.335000000006 5324.5000000000009 -440.49999999999994 9001.6500000000015 6.5000000000000009 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 8 10 2 2 2 2 10 2 2 8 10 8 8 2 2 10 2 2 10 10 8 2 2
left_child=1 2 5 4 -2 6 8 -7 -1 10 -4 12 14 -14 15 18 17 -17 -6 -3 22 -22 23 -5 -13 26 28 -28 -24 -20
right_child=3 19 9 20 11 7 -8 -9 -10 -11 -12 24 13 -15 -16 16 -18 -19 29 -21 21 -23 25 -25 -26 -27 27 -29 -30 -31
leaf_value=0.042259999324065059 0.031049221548418604 -0.047593744319882725 0.00053227960130073271 -0.016137499093677669 -0.016922703921462494 0.016670930755587478 0.10636544526206337 0.067850623040449545 0.080740810334031493 -0.018421474299781092 0.051738372369334942 -0.033881979650977799 0.043505543186506526 -0.022667368681307736 -0.047907243297781926 0.022878550200426492 -0.034833822166940885 -0.012713719959183188 -0.040528473277501427 -0.024847140159656042 -0.01398336673486375 -0.045173846087931853 -0.049089740850914831 -0.046316039287497168 -0.048582524451641101 -0.033313795911599414 -0.021683201498301309 -0.050107376435132994 -0.041235619930020978 -0.050128684594935191
leaf_weight=57.647147920215502 23.384967504767701 19.521527931327 32.43851095600985 10.297258281847464 13.546917473897336 41.704732777317986 48.97092271479778 32.934326528804377 39.589426623657346 23.605741641949862 30.379631933523342 15.379160106414927 12.809649842092769 14.563646375667302 22.329682148061693 15.059058666462077 13.047706528101115 16.025489809457216 10.405764912022276 19.714525087038055 9.6849552490748483 10.109526659594847 147.31785988504998 13.153744359500704 32.591252962360159 8.9296579125802946 8.7928410433232767 18.359912896063182 11.270790143869815 12.126243021572011
leaf_count=6466 6258 7042 5792 4080 5013 5717 3631 3693 3899 6856 5927 5980 3982 5613 8144 4825 4347 5540 3858 5402 4007 4259 68686 5652 14147 4022 3844 8598 5242 4832
internal_value=0 0.0389793 0.0485746 -0.0324821 -0.0188479 0.062357 0.0741512 0.0392539 0.0579273 0.0133552 0.0252962 -0.0254074 -0.0185904 0.00829901 -0.0257685 -0.0196054 -0.00710853 0.00452913 -0.0348916 -0.0361645 -0.0440162 -0.0299131 -0.045296 -0.0330647 -0.0438696 -0.0467694 -0.0474163 -0.0409028 -0.0485316 -0.0456951
internal_weight=0 346.506 307.27 439.186 201.27 220.847 146.207 74.6391 97.2366 86.4239 62.8181 177.885 129.914 27.3733 102.541 80.2112 44.1323 31.0845 36.0789 39.2361 237.917 19.7945 218.122 23.451 47.9704 194.671 185.741 27.1528 158.589 22.532
internal_count=235354 54425 41981 180929 72539 23406 13996 9410 10365 18575 11719 66281 46154 9595 36559 28415 14712 10365 13703 12444 108390 8266 100124 9732 20127 90392 86370 12442 73928 8690
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
mcuentas_saldo=29
ctrx_quarter=18
mrentabilidad_annual=16
cpayroll_trx=16
Master_fechaalta=13
mtransferencias_recibidas=12
Visa_mpagominimo=12
mpayroll=10
Master_msaldopesos=10
mtarjeta_visa_consumo=9
mactivos_margen=8
mprestamos_personales=8
cmobile_app_trx=8
Master_Fvencimiento=8
Visa_mconsumospesos=8
Visa_mpagospesos=8
Visa_mpagosdolares=8
cliente_edad=7
ctarjeta_visa_transacciones=7
mpasivos_margen=6
ccomisiones_otras=6
ctarjeta_debito_transacciones=5
Visa_Fvencimiento=5
mcaja_ahorro=4
ctarjeta_visa_debitos_automaticos=4
mcomisiones_otras=4
matm=4
Visa_mfinanciacion_limite=4
mcuenta_corriente=3
ccomisiones_mantenimiento=3
ccajas_extracciones=3
Visa_msaldopesos=3
Visa_mconsumosdolares=3
cliente_antiguedad=2
mrentabilidad=2
mcomisiones=2
ctransferencias_emitidas=2
ccajas_transacciones=2
Master_mfinanciacion_limite=2
cproductos=1
mautoservicio=1
cseguro_vida=1
mttarjeta_visa_debitos_automaticos=1
mpagomiscuentas=1
mcomisiones_mantenimiento=1
mtransferencias_emitidas=1
cextraccion_autoservicio=1
ccajas_consultas=1
catm_trx=1
Master_msaldototal=1
Master_mconsumospesos=1
Master_mpagominimo=1
Visa_msaldototal=1
Visa_fechaalta=1
Visa_cconsumos=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 10]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4000]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 15]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
